<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-java-app</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <!-- OWASP Top 10 2021 A1 - 注入 -->
        <dependency>
            <groupId>org.owasp.encoder</groupId>
            <artifactId>owasp-java-encoder</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- OWASP Top 10 2021 A2 - 破坏性认证 -->
        <!-- 包含安全的身份验证库，例如Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>5.5.7</version>
        </dependency>

        <!-- OWASP Top 10 2021 A3 - 敏感数据泄露 -->
        <!-- 使用处理敏感数据的安全库 -->
        <!-- 示例: Apache Commons Codec 用于安全的编码/解码 -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>

        <!-- OWASP Top 10 2021 A4 - XML外部实体 (XXE) -->
        <!-- 使用安全的XML解析库 -->
        <!-- 示例: Woodstox StAX 解析器 -->
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.4.1</version>
        </dependency>

        <!-- OWASP Top 10 2021 A5 - 破坏性访问控制 -->
        <!-- 包含安全的授权库，例如Apache Shiro -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.13.0</version>
        </dependency>

        <!-- OWASP Top 10 2021 A6 - 安全配置错误 -->
        <!-- 注意应用程序服务器和框架的安全配置 -->

        <!-- OWASP Top 10 2021 A7 - 跨站脚本攻击 (XSS) -->
        <!-- 使用安全的HTML转义库 -->
        <!-- 示例: OWASP Java Encoder (已在上面包含) -->

        <!-- OWASP Top 10 2021 A8 - 不安全的反序列化 -->
        <!-- 使用安全的序列化/反序列化库 -->
        <!-- 示例: Jackson Databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.7.1</version>
        </dependency>

        <!-- OWASP Top 10 2021 A9 - 使用已知漏洞的组件 -->
        <!-- 定期检查依赖项的更新和安全补丁 -->
        <!-- 使用类似OWASP Dependency-Check的工具来识别漏洞 -->
        <!-- 示例: Dependency-Check Maven 插件 -->
        <!-- 注意: 这是一个插件，不是运行时依赖项 -->
        <build>
            <plugins>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>6.0.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>

        <!-- OWASP Top 10 2021 A10 - 不足的日志记录与监控 -->
        <!-- 包含安全的日志记录库并实现适当的监控 -->
        <!-- 示例: SLF4J 与 Logback -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.13</version>
        </dependency>
             <!-- Log4j中的远程代码注入 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.17.1</version>
            </dependency> 
              <!-- 潜在风险: Spring Framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>6.0.0</version>
    </dependency> 
        <!-- 潜在风险: Apache Tomcat -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>8.5.96</version>
    </dependency>         
    </dependencies>
</project>
